[program:project1]
command=/home/ubuntu/project1/project1/.venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 -c /home/ubuntu/project1/project1/config/gunicorn.conf.py project_1.wsgi:application
directory=/home/ubuntu/project1/project1
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/project1/project1/logs/gunicorn.log
stderr_logfile=/home/ubuntu/project1/project1/logs/gunicorn_error.log
