[program:project1]
command=/home/ubuntu/project1/project1/deployment_configs/check_and_run.sh
directory=/home/ubuntu/project1/project1
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/project1/project1/logs/supervisor.log
stderr_logfile=/home/ubuntu/project1/project1/logs/supervisor_error.log

[program:ankichat]
command=/home/ubuntu/ankichat/deployment_configs/check_and_run.sh
directory=/home/ubuntu/ankichat
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/ankichat/logs/supervisor.log
stderr_logfile=/home/ubuntu/ankichat/logs/supervisor.log
